<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link
    href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
    rel="stylesheet"
  />
    <title>Offer</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        max-width: 100vw;
        font-family: "Raleway", sans-serif;

      }
      div#target-id {
        background-color: red;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      header {
        background-color: #222;
        line-height: 50px;
        padding: 10px 40px 10px 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        font-size: 40pt;
        user-select: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color:transparent
      }

      header .snackbar {
        cursor: pointer;
        transform: scale(1.5);
        transform-origin: center;
        -webkit-tap-highlight-color:transparent
      }

      .right-menu {
        box-sizing: border-box;
        padding: 0 20px;
        background-color: #c6e2ba;
        position: fixed;
        z-index: 1000;
        top: 0;
        bottom: 0;
        right: 0;
        left: 50%;
        border-left: 4px solid #222;
        transition: .4s;
        transform: translateX(100%);
        user-select: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color:transparent
      }
      .right-menu.active {
        transform: translateX(0);
      }

      .wrap {
        max-width: 100vw;
        overflow: hidden;
      }

      .right-menu .exit {
        margin: 0;
        padding: 0;
        color: black;
        font-size: 40pt;
        user-select: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }

      .right-menu p {
        cursor: pointer;
        
      }
      .right-menu p a {
          text-decoration: none;
          color: #222;
          user-select: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }

      .intro {
        position: relative;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-color: #222;
      }

      .intro:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      #intro-img {
        position: relative;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
        filter: opacity(0.5);
        max-height: 100%;
        object-fit: cover;
      }

      .intro .title {
        position: absolute;
        margin: 0;
        padding: 0 20px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 36pt;
        font-weight: bold;
        color: white;
        opacity: 1;
      }

      .why {
        margin: 0;
        padding: 20px 40px;
        background-color: #222;
        color: #c6e2ba;
        text-align: center;
      }

      .why .why-us {
        margin: 0 0 40px;
        font-size: 26pt;
        font-weight: bold;
        letter-spacing: 2px;
      }

      .why .symbol {
        font-size: 50pt;
        margin: 60px 0 20px;
      }

      .why .desc {
        font-size: 14pt;
        font-weight: bold;
      }

      .decision {
        margin: 0;
        padding: 20px 40px;
        background-color: #c6e2ba;
        text-align: center;
      }

      .decision .example {
        margin-bottom: 60px;
      }

      .decision .title {
        font-size: 26pt;
        font-weight: bold;
        letter-spacing: 2px;
      }

      .decision .subtitle {
        font-size: 14pt;
        font-weight: bold;
      }

      .decision .desc {
        font-size: 14pt;
      }
      .results {
        overflow: hidden;
        background-color: #222;
        padding: 40px;
      }

      .results .title {
        color: #c6e2ba;
        font-size: 26pt;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
      }

      .results .card {
        background-color: #c6e2ba;
        margin-bottom: 40px;
        padding: 20px 0;
        transform: translateX(-100vw);
        transition: 1.5s cubic-bezier(0, 0, 0.21, 1);
        overflow: hidden;
      }

      .results .card.seen {
        transform: translateY(0);
      }

      .results .card .card-img {
        display: block;
        border-radius: 50%;
        margin: 0 auto;
        transition: 1.5s cubic-bezier(0, 0, 0.21, 1);
        transition-delay: 0.6s;
        transform: translateY(-100vh);
      }

      .results .card.seen .card-img {
        transform: translateY(0);
      }

      .card:nth-of-type(even) {
        transform: translateX(100vw);
      }

      .results .card .card-desc {
        color: #222;
        padding: 0 40px;
        font-size: 14pt;
        text-align: center;
        transition: 1.5s cubic-bezier(0, 0, 0.21, 1);
        transition-delay: 1s;
        transform: translateY(100vh);
      }

      .results .card.seen .card-desc {
        transform: translateY(0);
      }

      .results .card .sign {
        text-align: center;
        font-weight: bold;
        transition: 1.5s cubic-bezier(0, 0, 0.21, 1);
        transition-delay: 1s;
        transform: translateY(100vh);
      }

      .results .card.seen .sign {
        transform: translateY(0);
      }

      .gallery {
        padding: 20px 40px;
        background-color: #c6e2ba;
        text-align: center;
      }

      .gallery .title {
        font-size: 26pt;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
      }
      .gallery .carousel {
        position: relative;

        max-height: 100%;
      }

      .gallery .carousel button {
          cursor: pointer;
          position: absolute;
          width: 40px;
          height: 40px;
          background-color: rgba(20, 20, 20, 0.5);
          font-size: 14pt;
          color: white;
          display: block;
          z-index: 999;
          border: none;
          user-select: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      .gallery .carousel button#prev {
        top: 50%;
        left: 30px;
        transform:translateY(-50%);
      }
      .gallery .carousel button#next {
        top: 50%;
        right: 30px;
        transform:translateY(-50%);
      }


      .gallery .carousel .screen {
        position: relative;
        max-width: 1024px;
        margin: 0 auto;
        overflow: hidden;
        
      }

      .gallery .carousel .screen .film {
        display:flex;
        overflow: hidden;
      }
      .gallery .carousel .screen .film img {
        max-width: 100%;
        transition: .3s;
        transform:translateX(0)
      }

      .pricing {
        padding: 40px 40px;
        background-color: #222;
        color: white;
        text-align: center;
      }
      .pricing .option {
        background-color: #98bb89;
        padding: 40px 20px;
        margin-bottom: 40px;
      }

      .pricing .option .title {
        font-size: 16pt;
        font-weight: bold;
        letter-spacing: 1px;
      }
      .pricing .option .price {
        font-size: 22pt;
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: 0;
      }
      .pricing .option .sub-price {
        margin-top: 5px;
      }
      .pricing .option .perk {
        padding-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        border-bottom: 2px solid white;
      }
      .pricing .option .perk:last-of-type {
        border-bottom: none;
      }

      .pricing .option .book {
        border: none;
        padding: 20px 30px;
        font-weight: bold;
        letter-spacing: 2px;
        background-color: #c6e2ba;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color:transparent
      }

      .pricing .option .book:active {
        background-color: #bbe0ab;
      }

      .contact {
          margin-top: -40px;
        padding: 40px 40px;
        background-color: #c6e2ba;
      }

      .contact .title {
        font-size: 20pt;
        font-weight: bold;
        letter-spacing: 1px;
      }
      .contact .title:not(:first-of-type) {
        margin-top: 60px;
      }

      .contact .text {
        font-size: 14pt;
        letter-spacing: 1px;
      }

      @media (min-width: 400px) {
        .right-menu {
          left: calc(100% - 200px);
        }
        .decision .example {
          min-width: 250px;
          max-width: 400px;
          margin: 0 auto;
        }

        .card-list {
          text-align: center;
        }
        .card {
          min-width: 250px;
          max-width: 400px;
          margin: 0 auto;
        }
        .option {
          display: inline-block;
          min-width: 250px;
          max-width: 400px;
          margin-left: 20px;
          margin-right: 20px;
        }
      }

      @media (min-width: 600px) {
        .contact {
          display: flex;
          justify-content: space-around;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header id="intro">
        <div class="logo">T</div>
        <div class="snackbar">=</div>
      </header>
      <section class="intro">
        <img
        id="intro-img"
        src="./pictures/reach.jpg"
        width="1920"
        height="auto"
        alt="reach"
      />
        <p class="title">Reach Your Goals In a Few Months</p>
      </section>
      <section id="why-us" class="why">
        <p class="why-us">Why us?</p>
        <div class="because">
          <p class="symbol">🏆</p>
          <p class="desc">Lorem ipsum dolor sit.</p>
        </div>
        <div class="because">
          <p class="symbol">🥇</p>
          <p class="desc">Mauris dapibus augue at rutrum facilisis.</p>
        </div>
        <div class="because">
          <p class="symbol">💎</p>
          <p class="desc">Aenean egestas purus id.</p>
        </div>
        <div class="because">
          <p class="symbol">🎀</p>
          <p class="desc">Etiam tristique nunc.</p>
        </div>
        <div class="because">
          <p class="symbol">🔔</p>
          <p class="desc">Fusce tincidunt odio metus.</p>
        </div>
        <div class="because">
          <p class="symbol">🔑</p>
          <p class="desc">Nulla tincidunt dolor.</p>
        </div>
        <div class="because">
          <p class="symbol">💰</p>
          <p class="desc">Nunc eu hendrerit ex.</p>
        </div>
      </section>
      <section id="decision" class="decision">
        <p class="title">It's your decision</p>
        <div class="example">
          <p class="subtitle">Lorem</p>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            eaque at commodi quae molestiae, nemo dicta iure vel in voluptates
            sapiente voluptas nobis tempora, id ut.
          </p>
        </div>
        <div class="example">
          <p class="subtitle">Dicta</p>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            eaque at commodi quae molestiae, nemo dicta iure vel in voluptates
            sapiente voluptas nobis tempora, id ut.
          </p>
        </div>
        <div class="example">
          <p class="subtitle">Sit</p>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            eaque at commodi quae molestiae, nemo dicta iure vel in voluptates
            sapiente voluptas nobis tempora, id ut.
          </p>
        </div>
        <div class="example">
          <p class="subtitle">Ipsum dolor</p>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            eaque at commodi quae molestiae, nemo dicta iure vel in voluptates
            sapiente voluptas nobis tempora, id ut.
          </p>
        </div>
      </section>
      <section id="our-options" class="results">
        <p class="title">Know our options</p>
      </section>
      <section id="photos" class="gallery">
        <p class="title">Photo Gallery</p>
        <div class="carousel">
            <div class="screen">
                <div class="film">
                <img
                src="./pictures/laptop-336373_1024.jpg"
                width="1024"
                height="auto"
            ></img>
            <img
                src="./pictures/meeting-1245776_1024.jpg"
                width="1024"
                height="auto"
            ></img>
            <img
                src="./pictures/people-1979261_1024.jpg"
                width="1024"
                height="auto"
            ></img>
            <img
                src="./pictures/startup-593341_1024.jpg"
                width="1024"
                height="auto"
            ></img>
            </div>
            <button id="prev"><</button>
            <button id="next">></button>
            </div>
        </div>
      </section>
      <section id="pricing" class="pricing">
      </section>
      <section id="contact" class="contact">
        <div>
          <p class="title">Contact</p>
          <p class="text">Email: email@email.com</p>
          <p class="text">Phone: +40 123 123 123</p>
        </div>
        <div>
          <p class="title">Address</p>
          <p class="text">99 Street Name</p>
          <p class="text">City, State, Zip-Code</p>
        </div>
      </section>
    </div>
    <div id="menu" class="right-menu">
        <p class="exit">x</p>
        <p><a href="#intro">Intro</a></p>
        <p><a href="#why-us">Why us?</a></p>
        <p><a href="#decision">Decision</a></p>
        <p><a href="#our-options">Our options</a></p>
        <p><a href="#photos">Photo gallery</a></p>
        <p><a href="#pricing">Pricing</a></p>
        <p><a href="#contact">Contact</a></p>
      </div>
  </body>
  <script>
    let optionsSection = document.querySelector("#our-options");
    fetch("./data/items.json")
      .then((response) => response.json())
      .then((json) =>
        json.items.forEach((i) => {
          let div = document.createElement("div");
          div.className = "card";
          let item = document.createElement("img");
          item.src = i.img;
          item.height = 150;
          item.width = 150;
          item.className = "card-img";
          div.appendChild(item);
          let p1 = document.createElement("p");
          p1.className = "card-desc";
          p1.textContent = i.text;
          div.appendChild(p1);
          let p2 = document.createElement("p");
          p2.className = "sign";
          p2.textContent = i.option;
          div.appendChild(p2);
          optionsSection.appendChild(div);
        })
      );

    let pricingSection = document.querySelector("#pricing");
    fetch("./data/options.json")
      .then((response) => response.json())
      .then((json) =>
        json.items.forEach((i) => {
          let div = document.createElement("div");
          div.className = "option";
          let p1 = document.createElement("p");
          p1.className = "title";
          p1.textContent = i.title;
          let p2 = document.createElement("p");
          p2.className = "price";
          p2.textContent = "$" + i.price;
          let p3 = document.createElement("p");
          p3.className = "sub-price";
          p3.textContent = i.subPrice;
          let p4 = document.createElement("p");
          p4.className = "perk";
          p4.textContent = i.perk1;
          let p5 = document.createElement("p");
          p5.className = "perk";
          p5.textContent = i.perk2;
          let p6 = document.createElement("p");
          p6.className = "perk";
          p6.textContent = i.perk3;
          let btnBook = document.createElement("button");
          btnBook.className = "book";
          btnBook.textContent = "Book now";

          div.appendChild(p1);
          div.appendChild(p2);
          div.appendChild(p3);
          div.appendChild(p4);
          div.appendChild(p5);
          div.appendChild(p6);
          div.appendChild(btnBook);

          pricingSection.appendChild(div);
        })
      );

    window.addEventListener("scroll", function () {
      scrollpos = window.scrollY;
      if (scrollpos + window.screen.height > optionsSection.offsetTop)
        document
          .querySelectorAll(".card")
          .forEach((card) => (card.className += " seen"));
    });

    let carouselScreen = document.querySelector('.carousel .screen .film');
    let btnPrev = document.querySelector('#prev');
    let btnNext = document.querySelector('#next');
    let clickCount = 1000000;
    let carouselImgs = document.querySelectorAll('.gallery .carousel .screen .film img');
    btnPrev.addEventListener('click', () => {
        clickCount--;
        carouselImgs.forEach(i => i.style.transform  = `translateX(-${clickCount%4 * 100}%)`);
    });

    btnNext.addEventListener('click', () => {
        clickCount++;
        carouselImgs.forEach(i => i.style.transform  = `translateX(-${clickCount%4 * 100}%)`);
    });

    let snackbar = document.querySelector(".snackbar");
    let snackbarExit = document.querySelector('.exit');
    let rightMenu = document.querySelector('.right-menu');
    snackbar.addEventListener('click', () => {
        rightMenu.className += " active";
    })
    snackbarExit.addEventListener('click', () => {
        rightMenu.className = 'right-menu'
    })
  </script>
</html>
